apiVersion: v1
kind: Service
metadata:
  name: purple-app-deployment-t4q5
spec:
  type: NodePort
  selector:
    app: purple-app-t4q5
  ports:
    - port: 80
      targetPort: 80
      nodePort: 32232